spring.datasource.url=jdbc:mysql://localhost:3306/wordsnake
spring.datasource.username=root
spring.datasource.password=Ou1106983163!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
jwt.secret=your_secret_key_here
jwt.expiration=86400
jwt.expirationInMs=28800000