spring.datasource.url=jdbc:mysql://db-mysql-nyc1-24643-do-user-14227335-0.b.db.ondigitalocean.com/wordsnake
spring.datasource.username=doadmin
spring.datasource.password=AVNS_-lOZbAL2uwlbQAtOOpN
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
jwt.secret=your_secret_key_here
jwt.expiration=86400
jwt.expirationInMs=28800000